# build stage
FROM golang:1.24.4-alpine AS build
WORKDIR /app

# ビルド用の依存関係をインストール
RUN apk add --no-cache ca-certificates git

COPY go.mod go.sum ./
RUN go mod download
COPY . .
# メインのビルドパスに修正
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o server .

# run stage（軽量・安全）
FROM alpine:latest
RUN apk add --no-cache ca-certificates tzdata
WORKDIR /app
COPY --from=build /app/server /app/server
ENV GIN_MODE=release
ENV PORT=3000
EXPOSE 3000
# セキュリティ強化のため非rootユーザーで実行
RUN adduser -D -g '' appuser
USER appuser
ENTRYPOINT ["/app/server"]
